FeatureKeywords:string:monitor:farfield:single freq, front:parametersweep, DELETERESULTS:M0P0, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:fpba:tst:curls, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:electric:ymin, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:electric:ymin, boundary:symmetry plane:magnetic:xmin, fitd solver:norm to ref signal, fitd solver:signal sampling, material:SI:tst_si, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, mesh::background::boolean, solver:pp:farfield:2d, solver:pp:farfield:1d, plotting:1d:export_bitmap, plotting:1d:polar
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:0.831
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:434
matrixcalc-matrix-coefficients/Runtime:double:10.81
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:41
matrixcalc-mcalc-prepare/Runtime:double:0.24
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.845
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.07
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:0.325
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:20
matrixcalc-mode-fpba-node/Runtime:double:34.819
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.025
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:223
matrixcalc-port-integration-paths/Runtime:double:0.085
matrixcalc-rendering/MaxResidentSizeMiB:int:358
matrixcalc-rendering/Runtime:double:11.215
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:421
matrixcalc-shrink-mcalc-data/Runtime:double:1.88
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:434
matrixcalc-surface-impedance-fpba/Runtime:double:0.133
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:32
matrixcalc-triangles-ff2qq/Runtime:double:0.043
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:29
matrixcalc-triangles-qq2ff/Runtime:double:0.062
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:372
matrixcalc-tst-curl-setup/Runtime:double:1.375
matrixcalc-tst-detection/MaxResidentSizeMiB:int:363
matrixcalc-tst-detection/Runtime:double:5.54
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:434
matrixcalc-xcfd-probes/Runtime:double:0.002
matrixcalc/MaxResidentSizeMiB:int:426
paracontrol/MaxResidentSizeMiB:int:45
solver_hf_td/MaxResidentSizeMiB:int:100
solver_pp/MaxResidentSizeMiB:int:30
---
