<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="Modeler" version="20140129">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties excitationpower="0.5" fieldname="&lt;name missing&gt;" fieldtype="E-Field" frequency="10" unit="V/m"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="1">
    <Frame index="0">
      <FieldResultFile filename="Port1_e1_prt.sct" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0"/>
  <Source type="SOLVER"/>
  <AutoScale>
    <Histogram bins="0 460.8901977539 494.5653686523 651.7168579102 679.7796630859 808.8684082031 898.6693725586 959.0872192383 1095.027587891 1100.0625 1241.037597656 1291.385986328 1367.068969727 1455.365844727 1484.798339844 1602.52746582 1619.345825195 1695.272094727 1742.725952148 1783.852539063 1866.105957031 1870.033813477 1925.023681641 1942.698974609 1980.013549805 2019.291992188 2024.618164063 2043.259643555 2045.256958008 2061.901123047" values="512 202 202 14 204 12 204 15 201 203 13 204 13 203 201 15 204 12 204 16 200 204 12 204 13 203 201 15 204"/>
    <InitialPhase value="0"/>
  </AutoScale>
</MetaResultFile>
