\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Motivace}{1}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }l}{1}
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}
\contentsline {section}{\numberline {2.1}3D tisk a materi\IeC {\'a}ly}{2}
\contentsline {subsection}{\numberline {2.1.1}Princip technologie FDM}{2}
\contentsline {subsection}{\numberline {2.1.2}Vlastnosti technologie}{3}
\contentsline {subsubsection}{Vrstvy}{4}
\contentsline {subsubsection}{Vnit\IeC {\v r}n\IeC {\'\i } struktury}{4}
\contentsline {subsection}{\numberline {2.1.3}Materi\IeC {\'a}ly vyu\IeC {\v z}iteln\IeC {\'e} pro vysokofrekven\IeC {\v c}n\IeC {\'\i } techniku}{5}
\contentsline {subsubsection}{"Vodiv\IeC {\'e}" materi\IeC {\'a}ly}{6}
\contentsline {section}{\numberline {2.2}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{6}
\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{6}
\contentsline {subsection}{\numberline {2.2.2}Charakterizace struktury}{8}
\contentsline {subsubsection}{Sm\IeC {\v e}rovost a zisk}{8}
\contentsline {subsubsection}{F\IeC {\'a}zov\IeC {\'a} chyba}{8}
\contentsline {section}{\numberline {2.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ky}{9}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{9}
\contentsline {section}{\numberline {2.4}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{10}
\contentsline {subsection}{\numberline {2.4.1}Princip extrakce}{11}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{13}
\contentsline {section}{\numberline {3.1}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{13}
\contentsline {subsubsection}{Vstupn\IeC {\'\i } model ant\IeC {\'e}ny}{13}
\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny}{15}
\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny pro mo\IeC {\v z}nost post-produkce}{15}
\contentsline {section}{\numberline {3.2}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{17}
\contentsline {section}{\numberline {3.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{19}
\contentsline {chapter}{\numberline {4}Realizace}{21}
\contentsline {section}{\numberline {4.1}3D tisk}{21}
\contentsline {subsubsection}{Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{21}
\contentsline {subsubsection}{Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{23}
\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{24}
\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u}}{24}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{26}
