\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {section}{\numberline {1.1}Motivace}{1}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }l}{1}
\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}
\contentsline {section}{\numberline {2.1}3D tisk a materi\IeC {\'a}ly}{2}
\contentsline {subsection}{\numberline {2.1.1}Princip technologie FDM}{2}
\contentsline {subsection}{\numberline {2.1.2}Vlastnosti technologie}{3}
\contentsline {subsubsection}{Vrstvy}{4}
\contentsline {subsubsection}{Vnit\IeC {\v r}n\IeC {\'\i } struktury}{4}
\contentsline {subsection}{\numberline {2.1.3}Materi\IeC {\'a}ly vyu\IeC {\v z}iteln\IeC {\'e} pro vysokofrekven\IeC {\v c}n\IeC {\'\i } techniku}{6}
\contentsline {subsubsection}{"Vodiv\IeC {\'e}" materi\IeC {\'a}ly}{6}
\contentsline {section}{\numberline {2.2}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{6}
\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{7}
\contentsline {subsubsection}{Pyramid\IeC {\'a}ln\IeC {\'\i } trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{7}
\contentsline {subsection}{\numberline {2.2.2}Elektrick\IeC {\'e} parametry}{10}
\contentsline {subsubsection}{Vstupn\IeC {\'\i } impedance}{10}
\contentsline {subsubsection}{Sm\IeC {\v e}rovost a zisk}{10}
\contentsline {subsubsection}{F\IeC {\'a}zov\IeC {\'a} chyba}{10}
\contentsline {section}{\numberline {2.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ky}{12}
\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{12}
\contentsline {subsection}{\numberline {2.3.2}Charakterizace struktury}{12}
\contentsline {subsubsection}{Permitivita}{12}
\contentsline {subsubsection}{Ohniskov\IeC {\'a} vzd\IeC {\'a}lenost}{13}
\contentsline {section}{\numberline {2.4}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{13}
\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{15}
\contentsline {section}{\numberline {3.1}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{15}
\contentsline {subsubsection}{Vstupn\IeC {\'\i } model ant\IeC {\'e}ny}{15}
\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny}{17}
\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny pro mo\IeC {\v z}nost post-produkce}{18}
\contentsline {section}{\numberline {3.2}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{18}
\contentsline {section}{\numberline {3.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{20}
\contentsline {chapter}{\numberline {4}Realizace}{23}
\contentsline {section}{\numberline {4.1}3D tisk}{23}
\contentsline {subsubsection}{Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{23}
\contentsline {subsubsection}{Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{26}
\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{27}
\contentsline {subsubsection}{Mokr\IeC {\'a} cesta}{27}
\contentsline {subsubsection}{Elektroformov\IeC {\'a}n\IeC {\'\i }}{28}
\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } elektrick\IeC {\'y}ch parametr\IeC {\r u}}{31}
\contentsline {subsection}{\numberline {4.3.1}Impedan\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }}{31}
\contentsline {subsection}{\numberline {4.3.2}Sm\IeC {\v e}rov\IeC {\'a} charakteristika}{32}
\contentsline {subsection}{\numberline {4.3.3}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{34}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{38}
\contentsline {chapter}{\numberline {6}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{43}
