\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D tisk a materi\IeC {\'a}ly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Princip technologie FDM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Princip technologie FDM. 1 - Tiskov\IeC {\'a} podlo\IeC {\v z}ka, 2 - Ji\IeC {\v z} hotov\IeC {\'e} vrstvy v\IeC {\'y}sledn\IeC {\'e}ho objektu, 3 - Hork\IeC {\'a} z\IeC {\'o}na trysky, 4 - Tryska, 5 - Filament, F - Vtla\IeC {\v c}ovac\IeC {\'\i } s\IeC {\'\i }la}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vlastnosti technologie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Vrstvy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vnit\IeC {\v r}n\IeC {\'\i } struktury}{4}}
\citation{Dolecek}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'e}ho motivu vrstvy, a) 100\,\% vypl\IeC {\v n} typem rectilinear, b) 20\,\% vypln\IeC {\v n} typem cubic}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces N\IeC {\'a}hled vrstev 1-6 struktury s kombinovanou v\IeC {\'y}pln\IeC {\'\i } typu rectilinear (prvn\IeC {\'\i } dv\IeC {\v e} vrstvy) a cubic o rozd\IeC {\'\i }ln\IeC {\'e} procentu\IeC {\'a}ln\IeC {\'\i } v\IeC {\'y}plni}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Materi\IeC {\'a}ly vyu\IeC {\v z}iteln\IeC {\'e} pro vysokofrekven\IeC {\v c}n\IeC {\'\i } techniku}{5}}
\citation{ConstantineTheory}
\citation{ConstantineTheory}
\@writefile{toc}{\contentsline {subsubsection}{"Vodiv\IeC {\'e}" materi\IeC {\'a}ly}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Pyramid\IeC {\'a}ln\IeC {\'\i } trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na \cite  {ConstantineTheory}}}{7}}
\newlabel{fig:horn}{{2-4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Pyramid\IeC {\'a}ln\IeC {\'\i } trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na v \IeC {\v r}ezu a)E-roviny, b)H-roviny \cite  {ConstantineTheory}}}{7}}
\newlabel{fig:hornEH}{{2-5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charakterizace struktury}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sm\IeC {\v e}rovost a zisk}{8}}
\newlabel{eq:hornD}{{2.1}{8}}
\newlabel{eq:hornG}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\'a}zov\IeC {\'a} chyba}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } f\IeC {\'a}zov\IeC {\'e} chyby $Y$}}{9}}
\newlabel{fig:HornErr}{{2-6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ky}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces \IeC {\v R}ezy sm\IeC {\v e}rov\IeC {\'y}ch charakteristiky v E rovin\IeC {\v e} pro r\IeC {\r u}zn\IeC {\'e} \IeC {\'u}hly otev\IeC {\v r}en\IeC {\'\i } pyramid\IeC {\'a}ln\IeC {\'\i }ho trycht\IeC {\'y}\IeC {\v r}e}}{10}}
\newlabel{fig:HornLenDep}{{2-7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Princip ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ky}}{11}}
\newlabel{fig:hornLens}{{2-8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Typy ant\IeC {\'e}nn\IeC {\'\i }ch \IeC {\v c}o\IeC {\v c}ek. 1 - Zpomaluj\IeC {\'\i }c\IeC {\'\i }, 2 - Zrychluj\IeC {\'\i }c\IeC {\'\i }}}{11}}
\newlabel{fig:LensTypes}{{2-9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Princip extrakce}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma transmisn\IeC {\'\i }/reflexn\IeC {\'\i } extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}}{12}}
\newlabel{fig:ExtractBlock}{{2-10}{12}}
\@setckpt{1-Theoretical}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
