\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretick\IeC {\'y} rozbor}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D tisk a materi\IeC {\'a}ly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Princip technologie FDM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Princip technologie FDM. 1 - Tiskov\IeC {\'a} podlo\IeC {\v z}ka, 2 - Ji\IeC {\v z} hotov\IeC {\'e} vrstvy v\IeC {\'y}sledn\IeC {\'e}ho objektu, 3 - Hork\IeC {\'a} z\IeC {\'o}na trysky, 4 - Tryska, 5 - Filament, F - Vtla\IeC {\v c}ovac\IeC {\'\i } s\IeC {\'\i }la}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vlastnosti technologie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Materi\IeC {\'a}ly vyu\IeC {\v z}iteln\IeC {\'e} pro vysokofrekven\IeC {\v c}n\IeC {\'\i } techniku}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vlastnosti struktury}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z\IeC {\'a}kladn\IeC {\'\i } princip}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vlastnosti struktury}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{4}}
\@setckpt{1-Theoretical}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
