\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} antn\IeC {\'e}na}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{7}}
\@setckpt{2-Design}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
