\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Vstupn\IeC {\'\i } model ant\IeC {\'e}ny}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Vstupn\IeC {\'\i } model ant\IeC {\'e}ny}}{16}}
\newlabel{fig:hornOptimal}{{3-1}{16}}
\newlabel{eq:MinWidth}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces \IeC {\v R}ezy sm\IeC {\v e}rov\IeC {\'y}ch charakteristiky v E rovin\IeC {\v e}, kde: \textbf  {A}-$p=140\,mm$, \textbf  {B}- $plth=1.45\,mm$, \textbf  {C}-$plth=0.9\,mm$, \textbf  {D}- $plth=1.45\,mm$; $G=133.3\,S/m$}}{17}}
\newlabel{fig:hornCompare}{{3-2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} p\IeC {\v r}\IeC {\'\i }ruby na vlnovod}}{18}}
\newlabel{fig:HornFinal}{{3-3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalizovan\IeC {\'y} model ant\IeC {\'e}ny pro mo\IeC {\v z}nost post-produkce}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} p\IeC {\v r}\IeC {\'\i }ruby na vlnovod a n\IeC {\'a}sledn\IeC {\'e} sestaven\IeC {\'\i }}}{19}}
\newlabel{fig:HornAssy}{{3-4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces \IeC {\v R}ezy sm\IeC {\v e}rov\IeC {\'y}ch charakteristiky v E rovin\IeC {\v e}, kde: \textbf  {A} - P\IeC {\r u}vodn\IeC {\'\i } optimalizovan\IeC {\'y} trycht\IeC {\'y}\IeC {\v r}, \textbf  {B} - Trycht\IeC {\'y}\IeC {\v r} s p\IeC {\v r}\IeC {\'\i }rubami na sestaven\IeC {\'\i }}}{19}}
\newlabel{fig:hornCompareAssy}{{3-5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma transmisn\IeC {\'\i }/reflexn\IeC {\'\i } extrakce dielektrick\IeC {\'y}ch parametr\IeC {\r u}}}{20}}
\newlabel{fig:ExtractBlock}{{3-6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{20}}
\newlabel{eq:lensF}{{3.2}{20}}
\newlabel{eq:lensDia}{{3.3}{21}}
\newlabel{eq:lensRad}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces N\IeC {\'a}vrh \IeC {\v c}o\IeC {\v c}ky}}{21}}
\newlabel{fig:LensDesign}{{3-7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model \IeC {\v c}o\IeC {\v c}ky}}{21}}
\newlabel{fig:LensFinal}{{3-8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} \IeC {\v c}o\IeC {\v c}ky}}{22}}
\newlabel{fig:HornFinalLens}{{3-9}{22}}
\@setckpt{2-Design}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
