\relax 
\citation{3Dhubs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D tisk}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} p\IeC {\v r}\IeC {\'\i }ruby na vlnovod realizovan\IeC {\'y} technologi\IeC {\'\i } 3D tisku za pou\IeC {\v z}it\IeC {\'\i } F-electric filamentu}}{23}}
\newlabel{fig:HornRealFe}{{4-1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{23}}
\citation{EMIdata}
\citation{Electroforming}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces D\IeC {\r u}sledek ucpav\IeC {\'a}n\IeC {\'\i } trysky v pr\IeC {\r u}b\IeC {\v e}hu tisku modelu}}{24}}
\newlabel{fig:HornFail}{{4-2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Mokr\IeC {\'a} cesta}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Realizovan\IeC {\'a} struktura s n\IeC {\'a}sledn\IeC {\'y}m n\IeC {\'a}nosem EMI 25}}{25}}
\newlabel{fig:HornEMI}{{4-3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Elektroformov\IeC {\'a}n\IeC {\'\i }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} testovac\IeC {\'\i } struktura s v\IeC {\'y}ran\IeC {\v e} vidit\IeC {\v e}lnou nekonzistentn\IeC {\'\i } vrstvou}}{26}}
\newlabel{fig:platingtest}{{4-4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Deformace a nedokonalosti v dutin\IeC {\v e} v\IeC {\'y}sledn\IeC {\'e} pokoven\IeC {\'e} struktury}}{27}}
\newlabel{fig:PLdef}{{4-5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces N\IeC {\'\i }zk\IeC {\'a} p\IeC {\v r}ilnavost k hladk\IeC {\'y}m povrch\IeC {\r u}m}}{27}}
\newlabel{fig:PLadh}{{4-6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces \IeC {\v R}ez nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky realizovan\IeC {\'e}ho trycht\IeC {\'y}\IeC {\v r}e z materi\IeC {\'a}lu F-electric v E rovin\IeC {\v e}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces \IeC {\v R}ez vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky v H rovin\IeC {\v e}}}{28}}
\@setckpt{3-Realization}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
