\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D tisk}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \IeC {\v R}ez vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky v E rovin\IeC {\v e}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \IeC {\v R}ez vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky v H rovin\IeC {\v e}}}{14}}
\@setckpt{3-Realization}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
