\relax 
\citation{3Dhubs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D tisk}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} p\IeC {\v r}\IeC {\'\i }ruby na vlnovod realizovan\IeC {\'y} technologi\IeC {\'\i } 3D tisku za pou\IeC {\v z}it\IeC {\'\i } F-electric filamentu}}{23}}
\newlabel{fig:HornRealFe}{{4-1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces D\IeC {\r u}sledek ucpav\IeC {\'a}n\IeC {\'\i } trysky v pr\IeC {\r u}b\IeC {\v e}hu tisku modelu}}{24}}
\newlabel{fig:HornFail}{{4-2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \IeC {\v R}ez nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky realizovan\IeC {\'e}ho trycht\IeC {\'y}\IeC {\v r}e z materi\IeC {\'a}lu F-electric v E rovin\IeC {\v e}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \IeC {\v R}ez vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky v H rovin\IeC {\v e}}}{25}}
\@setckpt{3-Realization}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
