\relax 
\citation{3Dhubs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D tisk}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'a} ant\IeC {\'e}na}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 3D tisk\IeC {\'a}rna Original Prusa i3 MK2}}{23}}
\newlabel{fig:PrinterMK2}{{4-1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} model trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny v\IeC {\v c}etn\IeC {\v e} p\IeC {\v r}\IeC {\'\i }ruby na vlnovod realizovan\IeC {\'y} technologi\IeC {\'\i } 3D tisku za pou\IeC {\v z}it\IeC {\'\i } F-electric filamentu}}{24}}
\newlabel{fig:HornRealFe}{{4-2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces D\IeC {\r u}sledek ucpav\IeC {\'a}n\IeC {\'\i } trysky v pr\IeC {\r u}b\IeC {\v e}hu tisku modelu}}{25}}
\newlabel{fig:HornFail}{{4-3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka}{25}}
\citation{EMIdata}
\citation{Electroforming}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Realizovan\IeC {\'a} ant\IeC {\'e}nn\IeC {\'\i } \IeC {\v c}o\IeC {\v c}ka z materi\IeC {\'a}lu Plasty Mlade\IeC {\v c} PET transparent}}{26}}
\newlabel{fig:LensReal}{{4-4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokoven\IeC {\'\i }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Mokr\IeC {\'a} cesta}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Realizovan\IeC {\'a} struktura s n\IeC {\'a}sledn\IeC {\'y}m n\IeC {\'a}nosem EMI 25}}{26}}
\newlabel{fig:HornEMI}{{4-5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Elektroformov\IeC {\'a}n\IeC {\'\i }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} testovac\IeC {\'\i } struktura s v\IeC {\'y}ran\IeC {\v e} vidit\IeC {\v e}lnou nekonzistentn\IeC {\'\i } vrstvou}}{28}}
\newlabel{fig:platingtest}{{4-6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } parametr\IeC {\r u}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Impedan\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Deformace a nedokonalosti v dutin\IeC {\v e} v\IeC {\'y}sledn\IeC {\'e} pokoven\IeC {\'e} struktury}}{29}}
\newlabel{fig:PLdef}{{4-7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sm\IeC {\v e}rov\IeC {\'a} charakteristika}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces N\IeC {\'\i }zk\IeC {\'a} p\IeC {\v r}ilnavost k hladk\IeC {\'y}m povrch\IeC {\r u}m}}{30}}
\newlabel{fig:PLadh}{{4-8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } impedan\IeC {\v c}n\IeC {\'\i }ho p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i }}}{30}}
\newlabel{fig:MatchDia}{{4-9}{30}}
\newlabel{eq:Friis}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Extrakce parametr\IeC {\r u}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} impedan\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}izp\IeC {\r u}soben\IeC {\'\i } realizovan\IeC {\'e} trycht\IeC {\'y}\IeC {\v r}ov\IeC {\'e} ant\IeC {\'e}ny za pou\IeC {\v z}it\IeC {\'\i } \textbf  {A} - F-electric, \textbf  {B} - Plasty Mlade\IeC {\v c} PET transparent + EMI 25}}{31}}
\newlabel{fig:Matching}{{4-10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'e} blokov\IeC {\'e} sch\IeC {\'e}ma m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sm\IeC {\v e}rov\IeC {\'e} charakteristiky}}{31}}
\newlabel{fig:DirectDia}{{4-11}{31}}
\newlabel{fig:FarfieldsE}{{4.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky realizovan\IeC {\'y}ch trycht\IeC {\'y}\IeC {\v r}\IeC {\r u} v E rovin\IeC {\v e}}}{32}}
\newlabel{fig:FarfieldsH}{{4.3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} vyza\IeC {\v r}ovac\IeC {\'\i } charakteristiky realizovan\IeC {\'y}ch trycht\IeC {\'y}\IeC {\v r}\IeC {\r u} v H rovin\IeC {\v e}}}{32}}
\newlabel{fig:Attmeasure}{{4.3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\'u}tlumy vzork\IeC {\r u} pro extrakci parametr\IeC {\r u}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces N\IeC {\'a}hled vhodn\IeC {\v e} nakonfigurovan\IeC {\'e}ho u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i } makra v CST MW studio}}{33}}
\newlabel{fig:CSTscript}{{4-15}{33}}
\newlabel{fig:EpsReMeas}{{4.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces V\IeC {\'y}sledky extrakce komplexn\IeC {\'\i } permitivity materi\IeC {\'a}l\IeC {\r u} Plasty Mlade\IeC {\v c} transparent PLA a PET}}{34}}
\newlabel{fig:TgdMeas}{{4.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces V\IeC {\'y}sledky extrakce ztr\IeC {\'a}tov\IeC {\'e}ho \IeC {\v c}initele materi\IeC {\'a}l\IeC {\r u} Plasty Mlade\IeC {\v c} transparent PLA a PET}}{34}}
\@setckpt{3-Realization}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
