\relax 
\bibcite{ModernLens}{1}
\bibcite{Dolecek}{2}
\bibcite{ConstantineTheory}{3}
\bibcite{3Dhubs}{4}
\bibcite{EMIdata}{5}
\bibcite{Electroforming}{6}
\citation{ConstantineTheory}
\citation{ConstantineTheory}
\citation{ConstantineTheory}
\citation{ConstantineTheory}
\@setckpt{80-bibl}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
