FeatureKeywords:string:DELETERESULTS:M000, monitor:farfield:single freq, visualization:mesh_view:legacy_engine, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, acceleration:cpu:4, acceleration:uniblock, background:pec, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:std, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mesh::background::boolean, mcalc:fpba:facets:load, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, material:SI:tst_si, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, plotting:preprocess:hex:ffn, visualization:field_plot:default_engine, la:precond:pdss4, mesh:param:assertfailed
matrixcalc-acis-facets/MaxResidentSizeMiB:int:14
matrixcalc-acis-facets/Runtime:double:0.678
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1187
matrixcalc-matrix-coefficients/Runtime:double:77.779
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:38
matrixcalc-mcalc-prepare/Runtime:double:0.133
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-ifx/Runtime:double:0.696
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:11
matrixcalc-mode-facets-rendering/Runtime:double:0.025
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:0.458
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:33
matrixcalc-mode-fpba-node/Runtime:double:275.075
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.106
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:550
matrixcalc-port-integration-paths/Runtime:double:1.313
matrixcalc-rendering/MaxResidentSizeMiB:int:935
matrixcalc-rendering/Runtime:double:155.997
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1202
matrixcalc-shrink-mcalc-data/Runtime:double:5.103
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1188
matrixcalc-surface-impedance-fpba/Runtime:double:0.778
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:14
matrixcalc-triangles-ff2qq/Runtime:double:0.011
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:53
matrixcalc-triangles-qq2ff/Runtime:double:0.026
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:946
matrixcalc-tst-curl-setup/Runtime:double:0.003
matrixcalc-tst-detection/MaxResidentSizeMiB:int:950
matrixcalc-tst-detection/Runtime:double:0.676
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1187
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:682
paracontrol/MaxResidentSizeMiB:int:35
solver_hf_td/MaxResidentSizeMiB:int:318
solver_pp/MaxResidentSizeMiB:int:4
---
